[ 2019-07-05 ] 
1. pom.xml -> dependencies 다운받기
 			 ojdbc6, mybatis, mybatis-spring, commons-dbcp, spring-orm
 			 
2. web.xml -> filter, *.do
3. WEB-INF/spring/sqls/test.sql
4. src/main/resources/properties/db.properties
5. src/main/resources/sqls/mapper.xml
6. WEB-INF/spring/sqls/config.xml
7. applicationContext.xml
8. dto, dao, biz (config, mapper, controller)



-----------------------------------------------------------------------
[ 2019-07-08 ]

<AOP>
9. pom.xml에 aspectjweaver, asperctjrt
10. com.my.mvc.common.aop (LogAop.java)
11. WEB-INF/spring/appServlet/aop-context.xml
12. web.xml에 aop-context 추가 
13. src/main/resources/log4j.xml 



-----------------------------------------------------------------------
<Filter>

(14. pom.xml - commons-lang3) 
15. com.my.mvc.common.filter(LogFilter.java implements javax.servlet.filter)
16. web.xml에서 filter적용

-----------------------------------------------------------------------
<Login>

17. pom.xml -> jackson-core, jackson-mapper
18. login.jsp 생성 
19. mapper, dao, biz, cotroller 작성 

----------------------------------------------------------------------
<transaction>
20. dao, biz, controller
21. applicationContext.xml/sevlet-context.xml 작성

